=> [32m#<Hue::Light:0x0000555b9407a450[0m
 @alert[32m=[0m[31m[1;31m"[0m[31mselect[1;31m"[0m[31m[0m,
 @bridge[32m=[0m
  [32m#<Hue::Bridge:0x0000555b93ee4ed8[0m
   @client[32m=[0m
    [32m#<Hue::Client:0x0000555b93ee58d8[0m
     @bridges[32m=[0m[[32m#<Hue::Bridge:0x0000555b93ee4ed8[0m ...[32m>[0m],
     @username[32m=[0m[31m[1;31m"[0m[31mCSvQNKCBeyLj-FRitKTPUNRD4tEmphZIjUG1VGp1[1;31m"[0m[31m[0m[32m>[0m,
   @id[32m=[0m[31m[1;31m"[0m[31m001788fffe2c1ba4[1;31m"[0m[31m[0m,
   @ip[32m=[0m[31m[1;31m"[0m[31m10.0.0.106[1;31m"[0m[31m[0m,
   @lights[32m=[0m
    [[32m#<Hue::Light:0x0000555b9407b530[0m
      @alert[32m=[0m[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
      @bridge[32m=[0m[32m#<Hue::Bridge:0x0000555b93ee4ed8[0m ...[32m>[0m,
      @brightness[32m=[0m[1;34m254[0m,
      @client[32m=[0m
       [32m#<Hue::Client:0x0000555b93ee58d8[0m
        @bridges[32m=[0m[[32m#<Hue::Bridge:0x0000555b93ee4ed8[0m ...[32m>[0m],
        @username[32m=[0m[31m[1;31m"[0m[31mCSvQNKCBeyLj-FRitKTPUNRD4tEmphZIjUG1VGp1[1;31m"[0m[31m[0m[32m>[0m,
      @id[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
      @model[32m=[0m[31m[1;31m"[0m[31mLWB014[1;31m"[0m[31m[0m,
      @name[32m=[0m[31m[1;31m"[0m[31mBottom lamp[1;31m"[0m[31m[0m,
      @reachable[32m=[0m[1;36mtrue[0m,
      @software_version[32m=[0m[31m[1;31m"[0m[31m1.29.0_r21169[1;31m"[0m[31m[0m,
      @state[32m=[0m
       {[31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mbri[1;31m"[0m[31m[0m=>[1;34m254[0m,
        [31m[1;31m"[0m[31malert[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mmode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhomeautomation[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mreachable[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
      @type[32m=[0m[31m[1;31m"[0m[31mDimmable light[1;31m"[0m[31m[0m,
      @x[32m=[0m[1;36mnil[0m,
      @y[32m=[0m[1;36mnil[0m[32m>[0m,
     [32m#<Hue::Light:0x0000555b9407af68[0m
      @alert[32m=[0m[31m[1;31m"[0m[31mselect[1;31m"[0m[31m[0m,
      @bridge[32m=[0m[32m#<Hue::Bridge:0x0000555b93ee4ed8[0m ...[32m>[0m,
      @brightness[32m=[0m[1;34m254[0m,
      @client[32m=[0m
       [32m#<Hue::Client:0x0000555b93ee58d8[0m
        @bridges[32m=[0m[[32m#<Hue::Bridge:0x0000555b93ee4ed8[0m ...[32m>[0m],
        @username[32m=[0m[31m[1;31m"[0m[31mCSvQNKCBeyLj-FRitKTPUNRD4tEmphZIjUG1VGp1[1;31m"[0m[31m[0m[32m>[0m,
      @id[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
      @model[32m=[0m[31m[1;31m"[0m[31mLWB014[1;31m"[0m[31m[0m,
      @name[32m=[0m[31m[1;31m"[0m[31mMiddle lamp[1;31m"[0m[31m[0m,
      @reachable[32m=[0m[1;36mtrue[0m,
      @software_version[32m=[0m[31m[1;31m"[0m[31m1.29.0_r21169[1;31m"[0m[31m[0m,
      @state[32m=[0m
       {[31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mbri[1;31m"[0m[31m[0m=>[1;34m254[0m,
        [31m[1;31m"[0m[31malert[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mselect[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mmode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhomeautomation[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mreachable[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
      @type[32m=[0m[31m[1;31m"[0m[31mDimmable light[1;31m"[0m[31m[0m,
      @x[32m=[0m[1;36mnil[0m,
      @y[32m=[0m[1;36mnil[0m[32m>[0m,
     [32m#<Hue::Light:0x0000555b9407a9c8[0m
      @alert[32m=[0m[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
      @bridge[32m=[0m[32m#<Hue::Bridge:0x0000555b93ee4ed8[0m ...[32m>[0m,
      @brightness[32m=[0m[1;34m254[0m,
      @client[32m=[0m
       [32m#<Hue::Client:0x0000555b93ee58d8[0m
        @bridges[32m=[0m[[32m#<Hue::Bridge:0x0000555b93ee4ed8[0m ...[32m>[0m],
        @username[32m=[0m[31m[1;31m"[0m[31mCSvQNKCBeyLj-FRitKTPUNRD4tEmphZIjUG1VGp1[1;31m"[0m[31m[0m[32m>[0m,
      @id[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
      @model[32m=[0m[31m[1;31m"[0m[31mLWB006[1;31m"[0m[31m[0m,
      @name[32m=[0m[31m[1;31m"[0m[31mTop lamp[1;31m"[0m[31m[0m,
      @reachable[32m=[0m[1;36mtrue[0m,
      @software_version[32m=[0m[31m[1;31m"[0m[31m5.105.0.21169[1;31m"[0m[31m[0m,
      @state[32m=[0m
       {[31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mbri[1;31m"[0m[31m[0m=>[1;34m254[0m,
        [31m[1;31m"[0m[31malert[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mmode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhomeautomation[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mreachable[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
      @type[32m=[0m[31m[1;31m"[0m[31mDimmable light[1;31m"[0m[31m[0m,
      @x[32m=[0m[1;36mnil[0m,
      @y[32m=[0m[1;36mnil[0m[32m>[0m,
     [32m#<Hue::Light:0x0000555b9407a450[0m ...[32m>[0m][32m>[0m,
 @brightness[32m=[0m[1;34m1[0m,
 @client[32m=[0m
  [32m#<Hue::Client:0x0000555b93ee58d8[0m
   @bridges[32m=[0m
    [[32m#<Hue::Bridge:0x0000555b93ee4ed8[0m
      @client[32m=[0m[32m#<Hue::Client:0x0000555b93ee58d8[0m ...[32m>[0m,
      @id[32m=[0m[31m[1;31m"[0m[31m001788fffe2c1ba4[1;31m"[0m[31m[0m,
      @ip[32m=[0m[31m[1;31m"[0m[31m10.0.0.106[1;31m"[0m[31m[0m,
      @lights[32m=[0m
       [[32m#<Hue::Light:0x0000555b9407b530[0m
         @alert[32m=[0m[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
         @bridge[32m=[0m[32m#<Hue::Bridge:0x0000555b93ee4ed8[0m ...[32m>[0m,
         @brightness[32m=[0m[1;34m254[0m,
         @client[32m=[0m[32m#<Hue::Client:0x0000555b93ee58d8[0m ...[32m>[0m,
         @id[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
         @model[32m=[0m[31m[1;31m"[0m[31mLWB014[1;31m"[0m[31m[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mBottom lamp[1;31m"[0m[31m[0m,
         @reachable[32m=[0m[1;36mtrue[0m,
         @software_version[32m=[0m[31m[1;31m"[0m[31m1.29.0_r21169[1;31m"[0m[31m[0m,
         @state[32m=[0m
          {[31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
           [31m[1;31m"[0m[31mbri[1;31m"[0m[31m[0m=>[1;34m254[0m,
           [31m[1;31m"[0m[31malert[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mmode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhomeautomation[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mreachable[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
         @type[32m=[0m[31m[1;31m"[0m[31mDimmable light[1;31m"[0m[31m[0m,
         @x[32m=[0m[1;36mnil[0m,
         @y[32m=[0m[1;36mnil[0m[32m>[0m,
        [32m#<Hue::Light:0x0000555b9407af68[0m
         @alert[32m=[0m[31m[1;31m"[0m[31mselect[1;31m"[0m[31m[0m,
         @bridge[32m=[0m[32m#<Hue::Bridge:0x0000555b93ee4ed8[0m ...[32m>[0m,
         @brightness[32m=[0m[1;34m254[0m,
         @client[32m=[0m[32m#<Hue::Client:0x0000555b93ee58d8[0m ...[32m>[0m,
         @id[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
         @model[32m=[0m[31m[1;31m"[0m[31mLWB014[1;31m"[0m[31m[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mMiddle lamp[1;31m"[0m[31m[0m,
         @reachable[32m=[0m[1;36mtrue[0m,
         @software_version[32m=[0m[31m[1;31m"[0m[31m1.29.0_r21169[1;31m"[0m[31m[0m,
         @state[32m=[0m
          {[31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
           [31m[1;31m"[0m[31mbri[1;31m"[0m[31m[0m=>[1;34m254[0m,
           [31m[1;31m"[0m[31malert[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mselect[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mmode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhomeautomation[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mreachable[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
         @type[32m=[0m[31m[1;31m"[0m[31mDimmable light[1;31m"[0m[31m[0m,
         @x[32m=[0m[1;36mnil[0m,
         @y[32m=[0m[1;36mnil[0m[32m>[0m,
        [32m#<Hue::Light:0x0000555b9407a9c8[0m
         @alert[32m=[0m[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
         @bridge[32m=[0m[32m#<Hue::Bridge:0x0000555b93ee4ed8[0m ...[32m>[0m,
         @brightness[32m=[0m[1;34m254[0m,
         @client[32m=[0m[32m#<Hue::Client:0x0000555b93ee58d8[0m ...[32m>[0m,
         @id[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
         @model[32m=[0m[31m[1;31m"[0m[31mLWB006[1;31m"[0m[31m[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mTop lamp[1;31m"[0m[31m[0m,
         @reachable[32m=[0m[1;36mtrue[0m,
         @software_version[32m=[0m[31m[1;31m"[0m[31m5.105.0.21169[1;31m"[0m[31m[0m,
         @state[32m=[0m
          {[31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
           [31m[1;31m"[0m[31mbri[1;31m"[0m[31m[0m=>[1;34m254[0m,
           [31m[1;31m"[0m[31malert[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mmode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhomeautomation[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mreachable[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
         @type[32m=[0m[31m[1;31m"[0m[31mDimmable light[1;31m"[0m[31m[0m,
         @x[32m=[0m[1;36mnil[0m,
         @y[32m=[0m[1;36mnil[0m[32m>[0m,
        [32m#<Hue::Light:0x0000555b9407a450[0m ...[32m>[0m][32m>[0m],
   @username[32m=[0m[31m[1;31m"[0m[31mCSvQNKCBeyLj-FRitKTPUNRD4tEmphZIjUG1VGp1[1;31m"[0m[31m[0m[32m>[0m,
 @color_mode[32m=[0m[31m[1;31m"[0m[31mxy[1;31m"[0m[31m[0m,
 @effect[32m=[0m[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
 @hue[32m=[0m[1;34m44444[0m,
 @id[32m=[0m[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
 @model[32m=[0m[31m[1;31m"[0m[31mLLC011[1;31m"[0m[31m[0m,
 @name[32m=[0m[31m[1;31m"[0m[31mBloom[1;31m"[0m[31m[0m,
 @on[32m=[0m[1;36mtrue[0m,
 @reachable[32m=[0m[1;36mtrue[0m,
 @saturation[32m=[0m[1;34m110[0m,
 @software_version[32m=[0m[31m[1;31m"[0m[31m5.105.1.21778[1;31m"[0m[31m[0m,
 @state[32m=[0m
  {[31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mbri[1;31m"[0m[31m[0m=>[1;34m1[0m,
   [31m[1;31m"[0m[31mhue[1;31m"[0m[31m[0m=>[1;34m18514[0m,
   [31m[1;31m"[0m[31msat[1;31m"[0m[31m[0m=>[1;34m110[0m,
   [31m[1;31m"[0m[31meffect[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mxy[1;31m"[0m[31m[0m=>[[1;35m0.4389[0m, [1;35m0.4566[0m],
   [31m[1;31m"[0m[31malert[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mselect[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcolormode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mxy[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mmode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhomeautomation[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mreachable[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
 @type[32m=[0m[31m[1;31m"[0m[31mColor light[1;31m"[0m[31m[0m,
 @x[32m=[0m[1;35m0.4389[0m,
 @xy[32m=[0m[[1;35m0.4389[0m, [1;35m0.4566[0m],
 @y[32m=[0m[1;35m0.4566[0m[32m>[0m
